<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>PROJECT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position:fixed; 
            top:0;
            left:0;
            right:0;
            width: 1480px;
            height: 175px;
            padding:1rem;
            background-color: #ffffff;
            /* opacity: 0.8; */
            z-index: 999999;
        }
        body{
        }
        .page{
            width:1510px;
            min-height: 100%;
            position: relative;
        }
        #index01{
            width: 1360px;
            height:1853px;
            margin: 0 auto;
            position: relative;
            margin-top:200px;
        }
        #header1{
            height:100px;
            border-bottom: 1px solid #3e4042;
            box-sizing:border-box;
            text-align: center;
            line-height: 100px;
            font-size:30px;
            margin-top:20px;
        }
        .slideshow{
            width: 1280px;
            height: 853px;
            position: absolute;
            margin:20px 10px;
            overflow: hidden;
        }
        .slideshow ul{
            -webkit-transition: all 0.25s cubic-bezier(1, .01, .32, 1);
            -o-transition: all 0.25s cubic-bezier(1, .01, .32, 1);
            transition: all 0.25s cubic-bezier(1, .01, .32, 1);
        }
        .img-box {
            position: absolute;
            display: flex;
            left: 0;
            top: 0;
            width: 500px;
            transition: 0.5s ease-out;
        }
        .img-box li:first-child{
            margin-left: 100px;
        }
        .img-box li:not(:last-child){
            margin-left:100px;
        }
        .img-box li{
            float: left;
        }
        .controller span{
            position: absolute;
            background-color: transparent;
            color:black;
            text-align: center;
            border-radius: 50%;
            padding: 10px 20px;
            top: 50%;
            font-size:2.5em;
            cursor: pointer;
        }
        .controller span:hover{
            background-color: rgba(0128,128,128,0.11);
        }
        .prev{
            left:110px;
        }
        .prev:hover{
            transform: translateX(-10px);
        }
        .next{
            right:10px;
        }
        .next:hover{
            transform: translateX(10px);
        }
        
    </style>
</head>
<body>
    <div class="page">
        <header>
        <div class="head">
            <a href="shopping_index.html"><img src="img/logo.png" class="logo">
                <span class="logo_text">PROJECT</span></a>
            <ul class="menu">
                <li class="menu_mypage"><a href="#">My page |</a></li>
                <li class="menu_myheart"><a href="#">My Heart |</a></li>
                <li class="menu_bag"><a href="#">Shopping Bag |</a></li>
                <li class="menu_login"><a href="login_home.html" onClick="window.open(this.href, '', 'width=530, height=500,left=500 top=170'); return false;">Login</a></li>
            </ul>
        </div>
        <div class="head2">
            <ul class="menu2">
                <li class="menu_woman"><a href="woman_index.html">Woman</a>
                    <ul class="submenu">
                        <li><a href="woman_best.html">Best</a></li>
                        <li><a href="woman_new.html">New</a></li>
                        <li><a href="#">Outer</a></li>
                        <li><a href="#">Top</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Accessory</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </li>
                <li class="menu_Men"><a href="#">Men</a>
                    <ul class="submenu">
                        <li><a href="#">Best</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Outer</a></li>
                        <li><a href="#">Top</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Accessory</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </li>
                <li class="menu_brand"><a href="#">Brand</a>
                    <ul class="submenu">
                        <li><a href="#">Best</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Outer</a></li>
                        <li><a href="#">Top</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Bag</a></li>
                        <li><a href="#">Accessory</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </li>
                <li class="menu_look"><a href="#">LookBook</a>
                    <ul class="submenu">
                        <li><a href="#">Best</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">S/S</a></li>
                        <li><a href="#">F/W</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="검색어 입력">
                <button type="button"><img src="img/magnifying-glass-gee3f95eb3_1280.png">검색</button>
            </div>  
        </div>
        </header>
        <div id="index01">
            <div id="header1">Event</div>
            <div class="slideshow" val="1" max="3">
                <ul id="slide" class="img-box">
                    <li><a href="#"><img class="img1" src="img/01.jpg"></a></li>
                    <li><a href="#"><img class="img1" src="img/02.jpg"></a></li>
                    <li><a href="#"><img class="img1" src="img/03.jpg"></a></li>
                </ul>
                <p class="controller">
                    <span class="prev">&lang;</span>
                    <span class="next">&rang;</span>
                </p>
            </div>
        </div>
        <footer>
        <div class="foot_not">
            <div class="about">
                <ul class="about_list">
                    <li><h2>ABOUT US</h2>
                    <a href="#">회사소개</a>
                    <a href="#">채용정보</a>
                    <a href="#">협력사</a>
                    </li>
                    <li><h2>ORDER</h2>
                        <a href="#">주문 정보</a>
                        <a href="#">취소/교환/반품 내역</a>
                        <a href="#">상품리뷰 관리</a>
                    </li>
                    <li><h2>MY ACCOUNT</h2>
                        <a href="#">내 정보</a>
                        <a href="#">내 마일리지</a>
                        <a href="#">쿠폰</a>
                    </li>
                    <li><h2>HELP</h2>
                        <a href="#">1:1 상담</a>
                        <a href="#">FAQ</a>
                        <a href="#">공지사항</a>
                        <a href="#">고객의소리</a>
                    </li>
                </ul>
            </div>
            <div class="notice">
                <h2>NOTICE</h2>
                <ul>
                    <li><a href="#">[공지] 택배사 사정으로 인한 배송 지연 안내</a></li>
                    <li><a href="#">[채용] MD 및 개발자 모집</a></li>
                    <li><a href="#">[공지] 블랙프라이데이 이벤트</a></li>
                    <li><a href="#">[공지] S/S Season Off 세일 안내</a></li>
                    <li><a href="#">[공지] 11월31일 등급변경 안내</a></li>
                </ul>
            </div>
        </div>
        </footer>
    </div>
    <script>
        let slides = document.querySelector('.img-box'); 
        let slideImg = document.querySelectorAll('.img-box li');
        currentIdx = 0; 
        slideCount = slideImg.length; 
        prev = document.querySelector('.prev'); 
        //이전 버튼 
        next = document.querySelector('.next'); 
        //다음 버튼 
        slideWidth = 1280; 
        //슬라이드이미지 넓이 
        slideMargin = 100; 
        //슬라이드 끼리의 마진값 
        makeClone(); 
        // 처음이미지와 마지막 이미지 복사 함수 
        initfunction(); 
        //슬라이드 넓이와 위치값 초기화 함수 
        function makeClone() { 
            let cloneSlide_first = slideImg[0].cloneNode(true); 
            let cloneSlide_last = slides.lastElementChild.cloneNode(true); 
            slides.append(cloneSlide_first); 
            slides.insertBefore(cloneSlide_last, slides.firstElementChild); 
        } 
        function initfunction() { 
            slides.style.width = (slideWidth + slideMargin) * (slideCount + 2) + 'px'; 
            slides.style.left = -(slideWidth + slideMargin) + 'px'; 
        } 
        next.addEventListener('click', function () { 
            //다음 버튼 눌렀을때 
            if (currentIdx <= slideCount - 1) { 
                //슬라이드이동 
                slides.style.left = -(currentIdx + 2) * (slideWidth + slideMargin) + 'px'; 
                slides.style.transition = `${0.5}s ease-out`; 
                //이동 속도 
            } 
            if (currentIdx === slideCount - 1) { 
                //마지막 슬라이드 일때 
                setTimeout(function () { 
                    //0.5초동안 복사한 첫번째 이미지에서, 진짜 첫번째 위치로 이동 
                    slides.style.left = -(slideWidth + slideMargin) + 'px'; 
                    slides.style.transition = `${0}s ease-out`; 
                }, 0); 
                currentIdx = -1; 
            } 
            currentIdx += 1; 
        }); 
        prev.addEventListener('click', function () {
            //이전 버튼 눌렀을때 
            console.log(currentIdx); 
            if (currentIdx >= 0) { 
                slides.style.left = -currentIdx * (slideWidth + slideMargin) + 'px'; 
                slides.style.transition = `${0.5}s ease-out`; 
            } 
            if (currentIdx === 0) { 
                setTimeout(function () { 
                    slides.style.left = -slideCount * (slideWidth + slideMargin) + 'px'; 
                    slides.style.transition = `${0}s ease-out`; 
                }, 500); 
                currentIdx = slideCount; 
            } currentIdx -= 1; 
        });
        // var index=0;
        // window.onload=function(){
        //     slideShow();
        // }
        // function slideShow(){
        //     var i;s
        //     var x = document.getElementsByClassName("img1");
        //     for(i=0;i<x.length;i++){
        //         x[i].style.display="none";
        //     }
        //     index++;
        //     if(index>x.length){
        //         index=1;
        //     }
        //     x[index-1].style.display="block";
        //     setTimeout(slideShow,3000);
        // }
        

    </script>
</body>
</html>